{
  "configurations": [
    {
      "name": "MSYS2 MinGW64",
      "includePath": [
        "${workspaceFolder}/",
        "C:/msys64/mingw64/include"
      ],
      "compilerPath": "C:/msys64/mingw64/bin/g++.exe",
      "intelliSenseMode": "gcc-x64",
      "cppStandard": "c++17",
      "cStandard": "c11"
    }
  ],
  "version": 4
}